spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=doddy-s
spring.datasource.password=MWfAZ5F3cGuK
spring.datasource.url=jdbc:postgresql://ep-silent-silence-a1kfrmlm.ap-southeast-1.aws.neon.tech/spring_restful_api
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50